apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    api project(':rxlifecycle')

    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.supportAnnotations

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.robolectric
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
