apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    api project(':rxlifecycle')

    implementation rootProject.ext.rxAndroid
    implementation 'androidx.annotation:annotation:1.0.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.robolectric
    testImplementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

