buildscript {
    ext {
        //version here to share between build script and projects
        verKotlin = '1.2.71'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$verKotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$verKotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

apply plugin: 'com.github.ben-manes.versions'

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'

    supportLibVersion = '28.0.0'
    lifecycleVersion = '1.1.1'
    lifecycleRuntimeVersion = '1.1.1'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // Define all dependencies in the base project, to unify & make it easy to update
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    navi = 'com.trello.navi2:navi:2.0.1'
    lifecycle = "android.arch.lifecycle:runtime:$lifecycleRuntimeVersion"
    lifecycleProcessor = "android.arch.lifecycle:compiler:$lifecycleVersion"
    lifecycleExtensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib:$verKotlin"
    //appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    //preferenceCompat = "com.android.support:preference-v7:$supportLibVersion"
    //supportAnnotations = "com.android.support:support-annotations:$supportLibVersion"
    jsr305Annotations = 'com.google.code.findbugs:jsr305:3.0.2'
    junit = 'junit:junit:4.12'
    robolectric = 'org.robolectric:robolectric:3.8'
}
