GROUP=com.trello
VERSION_NAME=0.7.0-SNAPSHOT
VERSION_CODE=9

POM_URL=https://github.com/trello/RxLifecycle
POM_SCM_URL=https://github.com/trello/RxLifecycle
POM_SCM_CONNECTION=scm:git:https://github.com/trello/RxLifecycle.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:trello/RxLifecycle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dlew
POM_DEVELOPER_NAME=Dan Lew