apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    kotlinOptions {
        freeCompilerArgs += ["-module-name", "rxlifecycle-android-lifecycle-kotlin-4"]
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation kotlinStdlib
    api project(':rxlifecycle-android-lifecycle')
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"

