apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.rxJava
    compile rootProject.ext.jsr305Annotations

    testCompile rootProject.ext.junit
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
