apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rxlifecycle-android')

    compile rootProject.ext.rxJava

    compile rootProject.ext.appCompat

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.robolectric
}

apply from: "$rootDir/gradle/artifacts.gradle"
apply from: "$rootDir/gradle/gradle-mvn-push.gradle"